# Basket

./: Basket.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
Basket.API/Controllers/: BasketController.cs  ProductController.cs
Basket.API/Logs/: log-20221015.txt  log-20221017.txt  log-20221018.txt
Basket.API/Properties/: launchSettings.json
Basket.Data/: Basket.Data.csproj  DatabaseSettings.cs  IRepository.cs  MongoDbContext.cs  Repository.cs
Basket.Data/Basket/: BasketRepository.cs  IBasketRepository.cs
Basket.Data/Product/: IProductRepository.cs  ProductRepository.cs  ProductSeedData.cs
Basket.Logger/: Basket.Logger.csproj  BasketLogger.cs  IBasketLogger.cs
Basket.Middleware/: Basket.Middleware.csproj
Basket.Middleware/BasketException/: BasketExceptionExtension.cs  BasketExceptionMiddleware.cs
Basket.Middleware/ClientCookie/: ClientCookieExtension.cs  ClientCookieMiddleware.cs
Basket.Middleware/HttpLogging/: HttpLoggingExtension.cs  HttpRequestLoggingMiddleware.cs
Basket.Model/: Basket.Entity.csproj
Basket.Model/BaseEntity/: BaseEntity.cs  IEntity.cs
Basket.Model/Basket/: Basket.cs  BasketItem.cs
Basket.Model/Product/: Product.cs
Basket.Service/: Basket.Service.csproj
Basket.Service/Basket/: BasketService.cs  IBasketService.cs
Basket.Service/Payload/: ErrorPayload.cs  ResponsePayload.cs  SuccessPayload.cs
Basket.Service/Product/: IProductService.cs  ProductService.cs
Store/: Basket.Store.csproj  BasketStore.cs  BasketStoreSettings.cs  IBasketStore.cs  StoreExtensions.cs
