<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basket.Model\Basket.Entity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Product\" />
    <None Remove="Microsoft.Extensions.Options" />
    <None Remove="Basket\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Product\" />
    <Folder Include="Basket\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>
</Project>
